artifact_path: mlflow-artifacts:/1/models/m-e186199a1b614a4c9d78c7c87da6d266/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-e186199a1b614a4c9d78c7c87da6d266
model_size_bytes: 408732
model_uuid: m-e186199a1b614a4c9d78c7c87da6d266
prompts: null
run_id: c4fe30ec3dd84397a36a66b9b5c36f7c
utc_time_created: '2026-03-06 17:38:54.445442'
