artifact_path: mlflow-artifacts:/1/models/m-356e3b2bb07145b489c86d6734d0f5fd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-356e3b2bb07145b489c86d6734d0f5fd
model_size_bytes: 997
model_uuid: m-356e3b2bb07145b489c86d6734d0f5fd
prompts: null
run_id: a244ea32ed5b44478525c7ffc29be66b
utc_time_created: '2026-03-06 17:48:41.792960'
