artifact_path: mlflow-artifacts:/1/models/m-6c88b8a0b9864c33914eebf742d91663/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-6c88b8a0b9864c33914eebf742d91663
model_size_bytes: 408732
model_uuid: m-6c88b8a0b9864c33914eebf742d91663
prompts: null
run_id: 85e2741819934fb8acb3c5c13fba7941
utc_time_created: '2026-03-04 17:05:01.408397'
