artifact_path: mlflow-artifacts:/1/models/m-7501b926715947b59986f06950f0ec50/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-7501b926715947b59986f06950f0ec50
model_size_bytes: 997
model_uuid: m-7501b926715947b59986f06950f0ec50
prompts: null
run_id: ba8a782ccb0a4ea49fd70ace3ea550ff
utc_time_created: '2026-03-06 17:48:52.732451'
