artifact_path: mlflow-artifacts:/1/models/m-fbe4de85f5ec42e2afcefa74d68c0ff6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-fbe4de85f5ec42e2afcefa74d68c0ff6
model_size_bytes: 997
model_uuid: m-fbe4de85f5ec42e2afcefa74d68c0ff6
prompts: null
run_id: 51524caba48341dd9bda4988338f146f
utc_time_created: '2026-03-06 17:48:35.926063'
