artifact_path: mlflow-artifacts:/1/models/m-62f0ebedb2c34c469fc261cb8b7987ad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-62f0ebedb2c34c469fc261cb8b7987ad
model_size_bytes: 997
model_uuid: m-62f0ebedb2c34c469fc261cb8b7987ad
prompts: null
run_id: ddcd884675694b9eb83443a1973e8a2a
utc_time_created: '2026-03-04 16:56:24.756504'
