artifact_path: mlflow-artifacts:/1/models/m-096b2215eda44ebb9ef230495c0b3760/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-096b2215eda44ebb9ef230495c0b3760
model_size_bytes: 997
model_uuid: m-096b2215eda44ebb9ef230495c0b3760
prompts: null
run_id: 973b91f7f32e49a8b134876d1999a341
utc_time_created: '2026-03-06 17:34:25.634370'
