artifact_path: mlflow-artifacts:/1/models/m-d0b4bc65053341528c7b9cee0adb4abb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-d0b4bc65053341528c7b9cee0adb4abb
model_size_bytes: 3359936
model_uuid: m-d0b4bc65053341528c7b9cee0adb4abb
prompts: null
run_id: e538971c1f7441e89627ed9816b50a0a
utc_time_created: '2026-03-06 17:39:05.453919'
