artifact_path: mlflow-artifacts:/1/models/m-d6ba896a95f24d2b895b676afe638292/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-d6ba896a95f24d2b895b676afe638292
model_size_bytes: 997
model_uuid: m-d6ba896a95f24d2b895b676afe638292
prompts: null
run_id: 2f870adce6004314bd22884fe1f988e8
utc_time_created: '2026-03-04 16:56:19.173422'
